<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Who's Who of The Little Goat Herd</title>
<style>
 body {background-color: black}
 p{color: white;}
 h1{color: white;
   padding: 1rem;
 border-style:solid;
 border-color: white;
 border-width: 3px;
 text-align: center}
th {color:white; font-size: 20px}
 img {border-style: solid;
   border-color: white;
   border-width: 3px;}
 .center {display: block;
     margin-left: auto;
     margin-right: auto;
     width: 33.33%;}
  </style>
</head>
<body>
  <h1>Who's who of The Little Goat Herd</h1>
  <p> This page is intended for goat shenanigans and stories. For now you get to put a face to the name</p>
<table>
 <tr>
  <th>BLYNKEN</th>
 </tr>
 <tr>
   <td><img src="Blynken.jpg" alt="Image of tri-color Nigerian Dwarf Goat" class="center"></td></tr>
 <tr>
  <th>NOD</th>
 </tr>
 <tr>
   <td><img src="Nod.jpg" alt="Image of Charmeuse Nigerian Dwarf Goat" class="center"></td></tr>
 <tr>
    <th>WYNKEN</th>
   </tr>
   <tr>
     <td><img src="Wynken.jpg" alt="Image of tri-color Nigerian Dwarf Goat" class="center"></td></tr>
   <tr>
    <th>LUCY</th>
   </tr>
   <tr>
     <td><img src="Lucy.jpg" alt="Image of black and white Nigerian Dwarf Goat" class="center"></td></tr>
 </table>
 </body>
